Requirement already satisfied: tokenizers in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (0.15.2)
Requirement already satisfied: huggingface_hub<1.0,>=0.16.4 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from tokenizers) (0.29.2)
Requirement already satisfied: filelock in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from huggingface_hub<1.0,>=0.16.4->tokenizers) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from huggingface_hub<1.0,>=0.16.4->tokenizers) (2024.12.0)
Requirement already satisfied: packaging>=20.9 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from huggingface_hub<1.0,>=0.16.4->tokenizers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from huggingface_hub<1.0,>=0.16.4->tokenizers) (6.0.2)
Requirement already satisfied: requests in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from huggingface_hub<1.0,>=0.16.4->tokenizers) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from huggingface_hub<1.0,>=0.16.4->tokenizers) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from huggingface_hub<1.0,>=0.16.4->tokenizers) (4.13.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from requests->huggingface_hub<1.0,>=0.16.4->tokenizers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from requests->huggingface_hub<1.0,>=0.16.4->tokenizers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from requests->huggingface_hub<1.0,>=0.16.4->tokenizers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /raid/home/rajivratn/anaconda3/envs/last/lib/python3.10/site-packages (from requests->huggingface_hub<1.0,>=0.16.4->tokenizers) (2025.1.31)
